cf/certificate.yaml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create and validate a certificate
Parameters:
  HostedZoneId:
    Type: String
  DomainName:
    Type: String

Resources:

  # Create the new certificate used to provbide CloudFront-based HTTPS
  Certificate:
    Type: Custom::Certificate
    Properties:
      DomainName: !Join
        - '.'
        - - '*'
          - !Ref DomainName
      ValidationMethod: DNS
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Determine when the certificate has been issued using the custom resource
  IssuedCertificate:
    Type: Custom::IssuedCertificate
    Properties:
      CertificateArn: !Ref Certificate
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Get the DNS record using the custom resource
  CertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Join
        - '.'
        - - '*'
          - !Ref DomainName
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Validate the DNS record
  DomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name: !GetAtt CertificateDNSRecord.Name
          Type: !GetAtt CertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt CertificateDNSRecord.Value

# Output the certificate ARN and do some central bucket naming given the domain name parameter
Outputs:
  CertArn:
    Description: Certificate ARN
    Value: !Ref Certificate
    Export:
      Name: !Sub "${AWS::StackName}-CertificateArn"
  BaseDomain:
    Description: Base Domain Name
    Value: !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-BaseDomain"
  PypiDomain:
    Description: Pypi Domain Name
    Value: !Join
      - '.'
      - - 'pypi'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-PypiDomain"
  LogDomain:
    Description: Logging Bucket Domain Name
    Value: !Join
      - '.'
      - - 'log'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-LogDomain"
  WebDomain:
    Description: Web Bucket Domain Name
    Value: !Join
      - '.'
      - - 'www'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-WebDomain"
  TemplateDomain:
    Description: Templates Domain Name
    Value: !Join
      - '.'
      - - 'templates'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-TemplatesDomain"
  HostedZoneId:
    Description: HostedZoneId
    Value: !Ref HostedZoneId
    Export:
      Name: !Sub "${AWS::StackName}-HostedZoneId"

cf/certificate.yaml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create and validate a certificate
Parameters:
  HostedZoneId:
    Type: String
  DomainName:
    Type: String

Resources:

  # Create the new certificate used to provbide CloudFront-based HTTPS
  Certificate:
    Type: Custom::Certificate
    Properties:
      DomainName: !Join
        - '.'
        - - '*'
          - !Ref DomainName
      ValidationMethod: DNS
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Determine when the certificate has been issued using the custom resource
  IssuedCertificate:
    Type: Custom::IssuedCertificate
    Properties:
      CertificateArn: !Ref Certificate
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Get the DNS record using the custom resource
  CertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Join
        - '.'
        - - '*'
          - !Ref DomainName
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  # Validate the DNS record
  DomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name: !GetAtt CertificateDNSRecord.Name
          Type: !GetAtt CertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt CertificateDNSRecord.Value

# Output the certificate ARN and do some central bucket naming given the domain name parameter
Outputs:
  CertArn:
    Description: Certificate ARN
    Value: !Ref Certificate
    Export:
      Name: !Sub "${AWS::StackName}-CertificateArn"
  BaseDomain:
    Description: Base Domain Name
    Value: !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-BaseDomain"
  PypiDomain:
    Description: Pypi Domain Name
    Value: !Join
      - '.'
      - - 'pypi'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-PypiDomain"
  LogDomain:
    Description: Logging Bucket Domain Name
    Value: !Join
      - '.'
      - - 'log'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-LogDomain"
  WebDomain:
    Description: Web Bucket Domain Name
    Value: !Join
      - '.'
      - - 'www'
        - !Ref DomainName
    Export:
      Name: !Sub "${AWS::StackName}-WebDomain"
  HostedZoneId:
    Description: HostedZoneId
    Value: !Ref HostedZoneId
    Export:
      Name: !Sub "${AWS::StackName}-HostedZoneId"

cf/certificate.yaml (diff)
@@ -88,14 +88,6 @@ Outputs:
         - !Ref DomainName
     Export:
       Name: !Sub "${AWS::StackName}-WebDomain"
-  TemplateDomain:
-    Description: Templates Domain Name
-    Value: !Join
-      - '.'
-      - - 'templates'
-        - !Ref DomainName
-    Export:
-      Name: !Sub "${AWS::StackName}-TemplatesDomain"
   HostedZoneId:
     Description: HostedZoneId
     Value: !Ref HostedZoneId
